<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Social TV Media Language</title>

    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="description" content="">
    <meta name="author" content="">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/img/apple-touch-icon-57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/img/apple-touch-icon-precomposed.png">

    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/ui-lightness-jquery-ui.css" rel="stylesheet">

    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

<style>
body {
    font-size: 14px;
    font-family: sans-serif;
}

h1 {
    font-size: 16px;
    font-family: sans-serif;
    text-align: center;
}

#targets { }
.drop { float: left; width: 72px; height: 96px; padding: 0; float: left; margin: 2px; border-width: 3px; overflow: hidden;}
.drop img {width: 72px}

#emoticons { position: absolute; top: 260px; }
.drag { width: 50px; height: 50px; padding: 0; margin: 2px;}
.drag img {width: 50px;}


#cool {position: absolute; left: 10px;  top: 0px;}
#clown {position: absolute; left: 70px;  top: 0px;}
#love {position: absolute; left: 130px;  top: 0px;}
#puke {position: absolute; left: 190px;  top: 0px;}
#sad {position: absolute; left: 10px;  top: 60px;}
#smile {position: absolute; left: 70px;  top: 60px;}
#surprise {position: absolute; left: 130px;  top: 60px;}

#input {position: absolute; top: 120px; float: left;}
#name {width: 200px; heigth: 60px; font-size: 16pt; }
</style>

<script>
var emos = {
        'cool': [10, 0], 
        'clown': [70, 0], 
        'love': [130, 0], 
        'puke': [190, 0], 
        'sad': [10, 60], 
        'smile': [70, 60], 
        'surprise': [130, 60]
    };
$(function() {
    //document.body.addEventListener('touchstart', function(e){ e.preventDefault(); });
    
    var socket = io.connect('http://' + document.location.hostname);
    socket.on('motion', function (data) {
    });
    
    $( ".drag" ).draggable();
    $( ".drop" ).droppable({
        drop: function( event, ui ) {
            console.log(ui.draggable);
            var emo = ui.draggable.attr('id');
            $( this ).addClass( "ui-state-highlight" );
            socket.emit('express', {
                subject: $('#name').val(),
                action: emo,
                target: $( this ).attr('id')
            });
            setTimeout(function() {
                ui.draggable.css('left', emos[emo][0]);
                ui.draggable.css('top', emos[emo][1]);
            }, 1000);
        }
    });
});
</script>
</head>

<body>
    
    <h1>Social TV Media Language</h1>

    <div class="container">

      <div id="targets">

        <div id="markuslanz" class="ui-widget-header drop">
            <img src="pic/markuslanz.png">
        </div>

        <div id="katrinsass" class="ui-widget-header drop">
            <img src="pic/katrinsass.png">
        </div>

        <div id="peerkusmagk" class="ui-widget-header drop">
            <img src="pic/peerkusmagk.png">
        </div>

        <div id="matthiasmatussek" class="ui-widget-header drop">
            <img src="pic/matthiasmatussek.png">
        </div>
          
        <div id="karldall" class="ui-widget-header drop">
            <img src="pic/karldall.png">
        </div>

      </div>
        
      <br clear="all">
        
      <div id="emoticons">
        
          <div id="cool" class="ui-widget-content drag" style="left: 10px;  top: 0px;">
            <img src="emo/cool.jpg">
        </div>

        <div id="clown" class="ui-widget-content drag">
            <img src="emo/clown.jpg">
        </div>

        <div id="love" class="ui-widget-content drag">
            <img src="emo/love.jpg">
        </div>

        <div id="puke" class="ui-widget-content drag">
            <img src="emo/puke.jpg">
        </div>

        <div id="sad" class="ui-widget-content drag">
            <img src="emo/sad.jpg">
        </div>

        <div id="smile" class="ui-widget-content drag">
            <img src="emo/smile.jpg">
        </div>

        <div id="surprise" class="ui-widget-content drag">
            <img src="emo/surprise.jpg">
        </div>
          
        <br clear="all">
        
        <div id="input"><form>Name <input id="name"></form></div>
        

      </div>
    </div>
  </body>
</html>
