<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
<style>
body {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    padding: 0;
}
#vid_container {
  position: absolute; 
  top: 0px; 
  left: 0px;
  width: 640px;
  height: 360px;
  border: 1px solid black;
}

#video {
  width: 100%;
  height: 100%
}

#video img {
  width: 100%;
  height: 100%
}

.target {
  position: relative; 
  bottom: 210px; 
  width: 120px; 
  height: 160px; 
  opacity: 0.7; padding: 0; 
  float: left; 
  margin: 5px;
  border-width: 0px;
  overflow: hidden;
  border-radius: 80px;
  background: url(/pic/karldall.png);
  background-size: 120px 160px;
}

.target img {
  width: 120px; 
}

</style>
<script>
var video,
    characters = ["annewill.jpg", "campino.jpg", "gregorgysi.jpg", "katrinsass.png", "markuslanz.png", "karldall.png"];

$(document).ready(function() {
  
  $('#vid_container').width($(window).innerWidth());
  $('#vid_container').height($(window).innerWidth() / 1.77777777);
  $('.target').each(function(i) {
    $(this).css('background', 'url(/pic/' + characters[i] + ')');
    $(this).css('background-size', '120px 160px');
  });
  
  swfobject.embedSWF(
    "http://www.youtube.com/v/X311kXUMp9s&enablejsapi=1&version=3&controls=0&disablekb=1&showinfo=0",
    "video", "100%", "100%", "9", null, null,
    { allowScriptAccess: "always"}, 
    { id: "myytplayer"}
  );

});

$(window).resize(function() {
  $('#vid_container').width($(window).innerWidth());
  $('#vid_container').height($(window).innerWidth() / 1.77777777);
});

function onStateChange(state) {
    console.log('onVideoPlayerStateChange: ' + state);
    switch(state) {
      case 2:
        video.playVideo();
        break;
      case 0:
        //video.destroy();
        $(video).replaceWith('<div id="video"><img src="img/sendeschluss2.jpg"></div>');
        brea;
    }
}

function onYouTubePlayerReady(playerId) {
  console.log('onYouTubePlayerReady');
  video = $('#myytplayer').get(0);
  video.addEventListener('onStateChange', 'onStateChange');
  video.playVideo();
}
</script>

  </head>
  <body>
    <div id="vid_container">
      <!--video id="video" src="http://www.eightnine.de/emo-tv/shows/lanz.mp4"></video-->
      <div id="video">You need Flash player 8+ and JavaScript enabled to view this video.</div>
      <div class="target">&nbsp;</div>
      <div class="target">&nbsp;</div>
      <div class="target">&nbsp;</div>
      <div class="target">&nbsp;</div>
      <div class="target">&nbsp;</div>
      <div class="target">&nbsp;</div>
    </div>
  </body>
</html>
